{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:junaidsultan.database.windows.net,1433;Database=ETrafficViolationSystem;User ID=junaid;Password=etvslogin20$;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResponseMessages": {
    "Success": {
      "Insert": "Record added successfully.",
      "Update": "Record updated successfully.",
      "Delete": "Record deleted successfully.",
      "BulkInsert": "Records added successfully.",
      "BulkUpdate": "Records updated successfully.",
      "BulkDelete": "Records deleted successfully.",
      "Get": "Records retrieved successfully.",
      "Authentication": "User successfully authenticated."
    },
    "Error": {
      "Insert": "Unable to add new record.",
      "Update": "Unable to update the record.",
      "Delete": "Unable to delete record.",
      "BulkInsert": "Unable to add new records.",
      "BulkUpdate": "Unable to update records.",
      "BulkDelete": "Unable to delete records.",
      "NotFound": "No records found against specified parameter.",
      "Authentication": "User authentication failed.",
      "NotAcceptableId": "Id should be greater than 0."
    }
  },
  "JwtConfig": {
    "Secret": "ST9gu&7Fa?J67k9GR&ca4uQcKNNj$Y_rDhU?3Hy^mH@$d^vfQnAbxZEP#?nQjQpk5MYVaruH8P-HUK+x#vRaUH!^qVuVPrkCGFZ$AAcH9My75^=-9LpEbk",
    "Issuer": "https://etrafficviolationsystemapi.azurewebsites.net",
    "Audience": "http://localhost:4200/",
    "ExpirationMinutes": 60
  }
}